.flex{
  display: flex;
  /* flex-wrap: wrap; */
}
section {
  height: 1500px;
  width: 700px;
  background-color: skyblue;
}
.big{
  width: 600px;
  height: 600px;
  background-color: aquamarine;  
}
.grid{
  
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(5, 190px);
}

.box{
  color: #fff;
  background-color: black;
}
.grid div:nth-child(2n-1) {
  background-color: pink;
}
.grid div:nth-child(1) {
  grid-row: 1/3;
}
.grid div:nth-child(3) {
  grid-row: 2/4;
}
.grid div:nth-child(4) {
  grid-row: 3/5;
}
.grid div:nth-child(5) {
  grid-row: 4/6;
}
.grid div:nth-child(6) {
  grid-row: 5/7;
}

@media screen and (max-width: 1300px) {
  .grid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
  }
  .box{
    width: 300px;
    height: 380px;
    
  }
  .grid div:nth-child(1) {
    /* width: 300px;
    height: 190px; */
  }
}